body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
}

h1 {
  text-align: center;
}

#movie-info {
  margin-top: 20px;
}

.movie {
  text-align: center;
  margin-bottom: 20px;
}

.movie img {
  max-width: 100%;
  border-radius: 8px;
}

.movie h2 {
  font-size: 24px;
  margin-top: 10px;
}

.movie p {
  font-size: 16px;
  margin-top: 5px;
}
